BuyerRegistration.INVALID_NAME=Invalid Name!
BuyerRegistration.INVALID_EMAIL=Entered Email is Invalid!
BuyerRegistration.INVALID_PHONENUMBER=Entered Phone Number is Invalid!
BuyerRegistration.INVALID_PASSWORD = Entered Password is Invalid!
BuyerRegistration.ALREADY_PH_EXISTS=Number Already exists!
BuyerRegistration.ALREADY_EMAIL_EXISTS=Email Already exists!
BuyerRegistration.REGISTRATION_SUCCESS=You have successfully registered!!!!!


BuyerLogin.INVALID_EMAILID=Entered Email is Invalid.!!
BuyerLogin.INVALID_PASSWORD=Entered Password is Invalid.!!
BuyerLogin.LOGIN_SUCCESS=You have successfully logged in!!!!

Buyer.DEACTIVATE_SUCCESS=Successfully Deactivated!!!
Buyer.INVALID_EMAIL= Buyer EmailID doesn't Exist !!
Buyer.INVALID_EMAIL1=Your account is deactivated.


Buyer.ALREADY_PRIVILEGE=Buyer is already a privilege buyer!!!
Buyer.ALREADY_NOT_PRIVILEGE=Buyer is a nonprivilege buyer!!!
Buyer.INSUFFICIENT_REWARD_POINTS=You have Insufficient Reward Points.
Buyer.PRIVILEGE_UPDATE_SUCCESS=Your Buyer Privilege is updated successfully!!!

wishlist.ADD_SUCCESS="Product Added to wishlist successfully!!!"
wishlist.ALREADY_EXISTS="The entered product already present in your wishlist"

wishlist.NOT_AVAILABLE="The entered product is not present in the wishlist!!"
wishlist.REMOVE_SUCCESS="The entered product removed from wishlist successfully!!!"

wishlist.EMPTY="Oops! Your wish list is Empty!!!"

wishlist.STOCK_NOT_AVAILABLE="The entered Quantity is Unavailable!!!"
wishlist.NOT_PRIVILEGE_BUYER="The entered Quantity is Unavailable for Non-Privilege Buyer.!!!"
wishlist.MOVE_TO_CART_SUCCESS="Successfully Added to Cart!!!"


cart.ADD_SUCCESS="The entered product added to cart successfully!!!"
cart.ITEM_NOT_IN_CART="The entered product is not present in the cart!!!"
cart.REMOVE_SUCCESS="The entered product removed from cart successfully!!!"

General.EXCEPTION=Something Went Wrong. Please Try Again!!!